% Feature Selection by adding features and checking accuracy 

all_features = ; %need a full list of the features and channels

classification_accuracy = 0;
kept_features = []; %empty list to hold the index of features to keep 
%input includedfeatures(kept_features) to a select data function

%add features
for n = 1:length(all_features)
    kept_features = [kept_features n];
    c =  ;%run classification code with kept features and return accuracy
    %select data using kept
    if c > classification_accuracy
        classification_accuracy = c ; 
    else 
        kept_features(end) = []; %removes last value
        %remove n from kept features
    end
end
        
        
%subtrace features in verse order
for n = 1:length(kept_features)
    

    