%% 
% make correlation matrix of features for each channel and then average 
%the correlation matrices.
% 
% Rishita Sarin (07/14/2020)
%%

feat_corr(includedchannels, traindata)

function [meancorrmat] = feat_corr(includedchannels, traindata)

%find all channels and name them
names_ch = cellstr([repmat('_ch',length(includedchannels),1)  num2str(includedchannels') repmat('_',length(includedchannels),1) ]); 
names_ch = strrep(names_ch,' ','');%remove spaces in single digit channel names (ch_ 1 --> ch_1)

for n = 1:length(includedchannels) %iterate through channels
    idx_ch = contains(traindata.Properties.VariableNames,names_ch(n)); %find index where the channel exists in traindata
    predictorNames = traindata.Properties.VariableNames(idx_ch); %for each channel, take all features
    predictors = traindata(:,predictorNames); %extract data of predictorNames from traindata
    corr_mat(:,:,n) = corr(double(table2array(predictors))); %correlation matrix (size = #features x #features x #channels that we have looped through)
end
meancorrmat = mean(corr_mat,3); %mean of corr coeffs for all features across channels measured (size = #features x #features x 1)
imagesc(meancorrmat) %visual of mean correlation matrix 
title('Mean correlation matrix of all Features');
xlabel('FEATURES');
xticks([1 2 3 4 5]); %temporary fix for #features - ideally would like to have name of feature as a tick. 
yticks([1 2 3 4 5]); %same as x tick
ylabel('FEATURES');
c = colorbar;
c.Label.String = 'Correlation Coefficient' %label of colorbar scale so that correlation matrix makes sense
end